NEXTAUTH_SECRET=iiFz4npA7ow1qCQ1UJdwJPiUgebGkZUWoIc+mYC7XC0=
NEXTAUTH_URL=https://frontend-zeta-red-60.vercel.app/

# NEXT_PUBLIC_REST_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_REST_API_URL=http://103.143.40.183:8888